# SingtelCodingExamRestAPI

./: README.md
SingtelCodingExamRestAPI/: .project  pom.xml
SingtelCodingExamRestAPI/src/main/java/com/singtel/codingexam/singtelcodingexamrestapi/: ResponseMessage.java  SingtelCodingExamRestAPI.java
SingtelCodingExamRestAPI/src/main/java/com/singtel/codingexam/singtelcodingexamrestapi/controller/: AnimalController.java
SingtelCodingExamRestAPI/src/main/java/com/singtel/codingexam/singtelcodingexamrestapi/dao/: AnimalDao.java
SingtelCodingExamRestAPI/src/main/java/com/singtel/codingexam/singtelcodingexamrestapi/service/: AnimalService.java  AnimalServiceImpl.java
SingtelCodingExamRestAPI/src/main/resources/: application.properties  messages.properties
