<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.singtel.codingexam</groupId>
	<artifactId>SingtelCodingExamRestAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<spring-boot-version>1.5.9.RELEASE</spring-boot-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>${spring-boot-version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>com.singtel.codingexam</groupId>
			<artifactId>singtelcodingexam</artifactId>
			<version>1.0</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/SingtelCodingExam.jar</systemPath> -->
		</dependency>
	</dependencies>


	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
			<executions>
				<execution>
					<id>install-external</id>
					<phase>clean</phase>
					<configuration>
						<file>${basedir}/lib/SingtelCodingExam.jar</file>
						<repositoryLayout>default</repositoryLayout>
						<groupId>com.singtel.codingexam</groupId>
						<artifactId>singtelcodingexam</artifactId>
						<version>1.0</version>
						<packaging>jar</packaging>
						<generatePom>true</generatePom>
					</configuration>
					<goals>
						<goal>install-file</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.0.3.RELEASE</version>
			<configuration>
				<fork>true</fork>
				<mainClass>com.singtel.codingexam.singtelcodingexamrestapi.SingtelCodingExamRestAPI</mainClass>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-5</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.singtel.codingexam.singtelcodingexamrestapi.SingtelCodingExamRestAPI</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>assemble-all</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>


</project>